% \iffalse
%<*driver>
\ProvidesFile{columnspread.dtx}[2024/06/13 v0.1 Column spread package source]
\documentclass{ltxdoc}
\usepackage[margin=3.5cm]{geometry}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage[defaults=exam]{columnspread}
\providecommand{\choice}{\item}
\providecommand{\CorrectChoice}{\item[\textbf{Correct}]}
\newenvironment{choices}{\begin{itemize}}{\end{itemize}}
\newenvironment{checkboxes}{\begin{itemize}}{\end{itemize}}
\newenvironment{questions}{\begin{enumerate}}{\end{enumerate}}
\providecommand{\question}{\item}
\AtBeginDocument{\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!black,
  urlcolor=blue!50!black,
  citecolor=blue!50!black,
  pdfborder={0 0 0},
}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\GetFileInfo{columnspread.sty}

\title{The \textsf{columnspread} package}
\author{Yves Chevallier}
\date{\filedate\ \fileversion}

\maketitle

\begin{abstract}
The \textsf{columnspread} package automatically spreads items from list
environments across multiple columns while keeping whole items in a single
column.  Column counts are stored in the \texttt{.aux} file, so the document
converges after at most two recompilations.  The package works with
\texttt{itemize}, \texttt{enumerate}, classes derived from the
\textsf{exam} bundle (choices, checkboxes, \ldots) and integrates with
\textsf{tcolorbox}'s \texttt{tcbitemize}.
\end{abstract}

\tableofcontents

\providecommand*{\env}[1]{\texttt{#1}}
\newenvironment{columnspreaddemo}{%
  \par\smallskip
  \noindent\textbf{Result:}\par\smallskip
}{%
  \par\smallskip
}
\section{Overview}
The package was originally created to support automatic generation of quizzes
and exams for academic activities, where multiple-choice questions needed to
be arranged legibly without wasting precious page space. Teachers, exam
setters, and technical writers regularly prepare documents
containing lists of short items.  When those lists are laid out in several
columns the page count drops, yet manually balancing the content soon becomes
tedious.

The \textsf{columnspread} package automates this balancing act:
for every registered list environment it remembers how many columns were
required without breaking an item, and it restores that configuration on the
next run. Column counts are persisted via the auxiliary file, so the workflow
mirrors that of cross references -- compile twice after significant edits and
the layout stabilises while preserving readability and selecting an optimal
column count.
\section{Package interface}
\subsection{Loading the package}
The package can be loaded directly:
\begin{verbatim}
\usepackage{columnspread}
\end{verbatim}
or with a preset that enables several environments at once:
\begin{verbatim}
\usepackage[defaults=exam]{columnspread}
\end{verbatim}
The \texttt{defaults=exam} preset expands to
\begin{verbatim}
itemize,enumerate,description,choices,checkboxes,
oneparchoices,oneparcheckboxes,parts,subparts
\end{verbatim}
Additional presets may be added in future versions.  Independently of the
chosen preset, environments can be registered manually at any point in the
document using the user-level helpers described below.
\subsection{Registering environments}
\DescribeMacro{\columnspreadfor}
  accepts a comma-separated list of environment names and wires each of them
  into the column balancing machinery.
\DescribeMacro{\ColumnSpreadPatch}
  patches a single environment immediately.  Internally it shares the same
  implementation as \cs{columnspreadfor}, but the dedicated macro is useful
  when building bespoke presets in package code.
The package integrates with \textsf{tcolorbox} automatically: when the
\pkg{tcolorbox} package is loaded, the \env{tcbitemize} environment behaves
like any other list registered with \textsf{columnspread}.
\subsection{Balancing lists}
Wrap one or several compatible list environments inside the
\DescribeEnv{columnspread} environment.  The first optional argument sets the
maximum number of columns; the default is~\texttt{5}.

\clearpage

\noindent With shorter items, more columns may fit:

\begin{verbatim}
\fbox{%
  \begin{minipage}[t]{10cm}
\begin{columnspread}[5]
\begin{itemize}
  \item Methyl Alcohol
  \item Hexafluoroethane
  \item Sodium Chloride
  \item Calcium Carbonate
\end{itemize}
\end{columnspread}
  \end{minipage}%
}
\end{verbatim}

\begingroup
\setlength{\leftmargini}{0.6em}
\setlength{\labelsep}{0.3em}
\setlength{\labelwidth}{0.7em}
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\columnsep}{6pt}

\fbox{%
\centering
  \begin{minipage}[t]{8cm}
\begin{columnspread}[5]
\begin{itemize}
  \item Lorem ipsum dolor sit amet
  \item Sed sed metus arcu
  \item Donec semper lorem nisi
  \item Aenean augue justo
\end{itemize}
\end{columnspread}
  \end{minipage}%
}

\endgroup

\begingroup
\setlength{\leftmargini}{0.6em}
\setlength{\labelsep}{0.3em}
\setlength{\labelwidth}{0.7em}
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\columnsep}{6pt}

\fbox{%
\centering
  \begin{minipage}[t]{12cm}
\begin{columnspread}[5]
\begin{itemize}
  \item Lorem ipsum do
  \item Sed sed metus ar
  \item Donec semper lor
  \item Aenean augue jus
\end{itemize}
\end{columnspread}
  \end{minipage}%
}

\fbox{%
\centering
  \begin{minipage}[t]{\textwidth}
\begin{columnspread}[5]
\begin{itemize}
  \item Lorem ipsum do
  \item Sed sed metus ar
  \item Donec semper lor
  \item Aenean augue jus
\end{itemize}
\end{columnspread}
  \end{minipage}%
}
\endgroup

\noindent A second optional argument acts as a key. Lists sharing the same key also
share their column history:
\begin{verbatim}
\begin{columnspread}[4][Planets]
  \begin{choices} ... \end{choices}
  \begin{choices} ... \end{choices}
\end{columnspread}
\end{verbatim}
\begin{columnspreaddemo}
\begin{columnspread}[4][Planets]
  \begin{choices}
    \choice Mercury
    \choice Venus
    \choice Earth
    \choice Mars
  \end{choices}
  \begin{choices}
    \choice Jupiter
    \choice Saturn
    \choice Uranus
    \choice Neptune
  \end{choices}
\end{columnspread}
\end{columnspreaddemo}

When no key is supplied the package generates a unique identifier of the
form \verb|auto-<number>|.  The columns are increased gradually up to the
configured maximum when all items fit, and reduced (and locked) whenever an
item breaks across a column or page boundary.
Only the first list level inside \env{columnspread} is affected.  Nested
lists remain single column, which keeps the implementation compatible with
packages such as \pkg{enumitem}.
\subsection{Practical guidance}
\begin{itemize}
  \item \textbf{Compilation.} Because the column counts are stored in the
    auxiliary file, run \LaTeX\ twice after making significant edits.  The
    package issues a friendly warning if another pass is needed.
  \item \textbf{Floats.} Placing floats (figures or tables) inside a balanced
    list is discouraged.  \textsf{columnspread} detects the situation and
    warns, but lets the document compile in case the author is satisfied with
    the result.
  \item \textbf{Verbatim content.} Environments that alter paragraph building
    heavily -- \texttt{verbatim}, \pkg{minted}, \pkg{listings} -- may confuse
    the heuristic that detects broken items.  Where possible, move them
    outside the \env{columnspread} block.
\end{itemize}
\section{Examples}
The following examples mirror the demo document distributed with the package.
They may be copied verbatim into a document after
\verb|\usepackage[defaults=exam]{columnspread}|.
\subsection{Itemize}
\begin{verbatim}
\begin{columnspread}[5]
\begin{itemize}
  \item Alpha
  \item Beta
  \item Gamma
  \item Delta
  \item Epsilon
  \item Zeta
  \item Eta
  \item Theta
  \item Iota
  \item Kappa
\end{itemize}
\end{columnspread}
\end{verbatim}

\begin{columnspreaddemo}
\begin{columnspread}[5]
\begin{itemize}
  \item Alpha
  \item Beta
  \item Gamma
  \item Delta
  \item Epsilon
  \item Zeta
  \item Eta
  \item Theta
  \item Iota
  \item Kappa
\end{itemize}
\end{columnspread}
\end{columnspreaddemo}

\begin{verbatim}
\begin{columnspread}[5]
\begin{itemize}
  \item Odin Allfather
  \item Thor Thunderer
  \item Loki Trickster
  \item Freyja Vanir Goddess
  \item Tyr God of War
  \item Baldr Shining One
  \item Heimdall Watchman
  \item Njord Sea Deity
  \item Skadi Winter Huntress
  \item Hel Ruler of the Dead
\end{itemize}
\end{columnspread}
\end{verbatim}

\begin{columnspreaddemo}
\begin{columnspread}[5]
\begin{itemize}
  \item Odin Allfather
  \item Thor Thunderer
  \item Loki Trickster
  \item Freyja Vanir Goddess
  \item Tyr God of War
  \item Baldr Shining One
  \item Heimdall Watchman
  \item Njord Sea Deity
  \item Skadi Winter Huntress
  \item Hel Ruler of the Dead
\end{itemize}
\end{columnspread}
\end{columnspreaddemo}

\subsection{Enumerate}
Replace the \env{itemize} environment with \env{enumerate} to balance numbered
lists.  The column adjustment works the same as in the previous example.

\begin{verbatim}
\begin{columnspread}[5]
\begin{enumerate}
  \item Alpha
  \item Beta
  \item Gamma
  \item Delta
  \item Epsilon
  \item Zeta
  \item Eta
  \item Theta
  \item Iota
  \item Kappa
\end{enumerate}
\end{columnspread}
\end{verbatim}

\begin{columnspreaddemo}
\begin{columnspread}[5]
\begin{enumerate}
  \item Alpha
  \item Beta
  \item Gamma
  \item Delta
  \item Epsilon
  \item Zeta
  \item Eta
  \item Theta
  \item Iota
  \item Kappa
\end{enumerate}
\end{columnspread}
\end{columnspreaddemo}

\begin{verbatim}
\begin{columnspread}[5]
\begin{enumerate}
  \item Odin Allfather
  \item Thor Thunderer
  \item Loki Trickster
  \item Freyja Vanir Goddess
  \item Tyr God of War
  \item Baldr Shining One
  \item Heimdall Watchman
  \item Njord Sea Deity
  \item Skadi Winter Huntress
  \item Hel Ruler of the Dead
\end{enumerate}
\end{columnspread}
\end{verbatim}

\begin{columnspreaddemo}
\begin{columnspread}[5]
\begin{enumerate}
  \item Odin Allfather
  \item Thor Thunderer
  \item Loki Trickster
  \item Freyja Vanir Goddess
  \item Tyr God of War
  \item Baldr Shining One
  \item Heimdall Watchman
  \item Njord Sea Deity
  \item Skadi Winter Huntress
  \item Hel Ruler of the Dead
\end{enumerate}
\end{columnspread}
\end{columnspreaddemo}

\subsection{Descriptions}

Description lists are also supported:

\begin{verbatim}
\begin{columnspread}[3]
\begin{description}
  \item[Apple] A sweet red fruit.
  \item[Banana] A long yellow fruit.
  \item[Cherry] A small red fruit.
  \item[Date] A sweet brown fruit.
  \item[Elderberry] A small dark fruit.
  \item[Fig] A pear-shaped fruit.
  \item[Grape] A small round fruit.
  \item[Honeydew] A sweet green melon.
\end{description}
\end{columnspread}
\end{verbatim}
\begin{columnspreaddemo}
\begin{columnspread}[3]
\begin{description}
  \item[Apple] A sweet red fruit.
  \item[Banana] A long yellow fruit.
  \item[Cherry] A small red fruit.
  \item[Date] A sweet brown fruit.
  \item[Elderberry] A small dark fruit.
  \item[Fig] A pear-shaped fruit.
  \item[Grape] A small round fruit.
  \item[Honeydew] A sweet green melon.
\end{description}
\end{columnspread}
\end{columnspreaddemo}

Obviously, longer descriptions may trigger column breaks and therefore the case to have no columns at all may arise:

\begin{verbatim}
\begin{columnspread}[3]
\begin{description}
  \item[Linus Torvalds] ...
  \item[Dennis Ritchie] ...
\end{description}
\end{columnspread}
\end{verbatim}
\begin{columnspreaddemo}
\begin{columnspread}[3]
\begin{description}
  \item[Linus Torvalds] Torvalds was born in Helsinki, Finland, on 28 December 1969,
  the son of journalists Anna and Nils Torvalds, the grandson of statistician Leo Törnqvist and of poet Ole Torvalds,
  and the great-grandson of journalist and soldier Toivo Karanko. His parents were campus radicals at the University
  of Helsinki in the 1960s. His family belongs to the Swedish-speaking minority in Finland.
  He was named after Linus Pauling, the Nobel Prize-winning American chemist, although in the
  book Rebel Code: Linux and the Open Source Revolution, he is quoted as saying,
  "I think I was named equally for Linus the Peanuts cartoon character", noting that
  this made him "half Nobel Prize-winning chemist and half blanket-carrying cartoon character"
  \item[Dennis Ritchie] Dennis Ritchie was born in Bronxville, New York. His father was Alistair E. Ritchie,
  a longtime Bell Labs scientist and co-author of The Design of Switching Circuits on switching circuit theory.
  As a child, Dennis moved with his family to Summit, New Jersey, where he graduated from Summit High School.
  He graduated from Harvard University with degrees in physics and applied mathematics in 1963.
\end{description}
\end{columnspread}
\end{columnspreaddemo}

\subsection{Exam checkboxes}
\begin{verbatim}
\begin{questions}
\question Which animal is known as the ``King of the Jungle''?
\begin{columnspread}[5]
\begin{checkboxes}
  \CorrectChoice Lion
  \choice Tiger
  \choice Elephant
  \choice Giraffe
  \choice Zebra
  \choice Cheetah
  \choice Gorilla
  \choice Hyena
  \choice Leopard
  \choice Rhino
\end{checkboxes}
\end{columnspread}
\end{questions}
\end{verbatim}
\begin{columnspreaddemo}
\begin{questions}
\question Which animal is known as the ``King of the Jungle''?
\begin{columnspread}[5]
\begin{checkboxes}
  \CorrectChoice Lion
  \choice Tiger
  \choice Elephant
  \choice Giraffe
  \choice Zebra
  \choice Cheetah
  \choice Gorilla
  \choice Hyena
  \choice Leopard
  \choice Rhino
\end{checkboxes}
\end{columnspread}
\end{questions}
\end{columnspreaddemo}
\subsection{Shared keys}
\begin{verbatim}
\begin{columnspread}[4][Q1]
\begin{choices}
  \choice Mercury
  \choice Venus
  \choice Earth
  \choice Mars
  \choice Jupiter
  \choice Saturn
\end{choices}
\begin{choices}
  \choice Uranus
  \choice Neptune
  \choice Pluto
  \choice Haumea
  \choice Eris
  \choice Ceres
\end{choices}
\end{columnspread}
\end{verbatim}
\begin{columnspreaddemo}
\begin{columnspread}[5][Q1]
\begin{choices}
  \choice Mercury
  \choice Venus
  \choice Earth
  \choice Mars
  \choice Jupiter
  \choice Saturn
\end{choices}
\begin{choices}
  \choice Uranus
  \choice Neptune
  \choice Pluto
  \choice Haumea
  \choice Eris
  \choice Ceres
\end{choices}
\end{columnspread}
\end{columnspreaddemo}

Warning demo (optional for end users)
\begin{verbatim}
\begin{columnspread}[2]
\begin{itemize}
  \item This item wraps a figure float to trigger the warning.
    \begin{figure}[h]
      \centering
      \rule{2cm}{2cm}
      \caption{Float inside columnspread (demo)}
    \end{figure}
\end{itemize}
\end{columnspread}
\end{verbatim}

\subsection{TcolorBox integration}
\begin{verbatim}
\begin{columnspread}[5]
\begin{tcbitemize}[size=fbox]
  \tcbitem Argentina
  \tcbitem Brazil
  \tcbitem Chile
  \tcbitem Denmark
  \tcbitem Ecuador
  \tcbitem France
  \tcbitem The People's Democratic Republic of Algeria
\end{tcbitemize}
\end{columnspread}
\end{verbatim}
\begin{columnspreaddemo}
\begin{columnspread}[5]
\begin{tcbitemize}[size=fbox]
  \tcbitem Argentina
  \tcbitem Brazil
  \tcbitem Chile
  \tcbitem Denmark
  \tcbitem Ecuador
  \tcbitem France
  \tcbitem The People's Democratic Republic of Algeria
\end{tcbitemize}
\end{columnspread}
\end{columnspreaddemo}
\StopEventually{\PrintChanges\PrintIndex}

\clearpage

\section{Implementation}
The implementation closely follows the exploratory code that powered the
original demo document.
  \DocInput{columnspread.dtx}
\end{document}
%</driver>
% \fi
%<*package>
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2020-10-01]
\ProvidesPackage{columnspread}[2024/06/13 v0.1 Automatically balance list columns]
\RequirePackage{xparse}
\RequirePackage{multicol}
\RequirePackage{etoolbox}

\newcommand\columnspread@pendingpreset{}
\DeclareOption{defaults=exam}{\gdef\columnspread@pendingpreset{exam}}
\DeclareOption*{%
  \PackageWarning{columnspread}{Unknown option '\CurrentOption'}%
}
\ProcessOptions\relax

\@namedef{columnspread@preset@exam}{itemize,enumerate,description,choices,checkboxes,oneparchoices,oneparcheckboxes,parts,subparts}

\makeatletter

\newif\ifWI@pending
\newif\ifWI@broke
\newif\ifWI@rerun
\newif\ifWI@usemulticols
\newif\ifWI@locked
\newif\ifWI@star
\WI@rerunfalse

\newcount\WI@columncount
\newcount\WI@nextcolumns
\newcount\WI@maxcolumns
\newcount\WI@listcounter
\WI@listcounter=0\relax

\newcommand\WI@defaultmaxcols{5}

\newif\ifWI@columnspread
\newif\ifWI@columnspreadstar
\newif\ifWI@columnspreadhaskey
\newcount\WI@columnspreaddepth
\newcount\WI@columnspreadlistcount
\WI@columnspreadfalse
\WI@columnspreadstarfalse
\WI@columnspreadhaskeyfalse
\WI@columnspreaddepth=0\relax
\WI@columnspreadlistcount=0\relax
\newcommand\WI@columnspreadcols{\WI@defaultmaxcols}
\newcommand\WI@columnspreadkey{}

\newif\ifWI@usetcbitemize
\newif\ifWI@hadtcbcolumns
\newif\ifWI@tcbitemfirst
\WI@usetcbitemizefalse
\WI@hadtcbcolumnsfalse
\WI@tcbitemfirsttrue
\let\WI@oldtcbcolumns\relax
\newbox\WI@tcb@box
\newdimen\WI@tcb@baseline
\newdimen\WI@tcb@height
\newdimen\WI@tcb@diff

\newcommand\WI@getcols[1]{%
  \@ifundefined{WI@cols@#1}{\the\WI@maxcolumns}{\csname WI@cols@#1\endcsname}%
}

\newcommand\WI@definecols[2]{%
  \expandafter\gdef\csname WI@cols@#1\endcsname{#2}%
}

\newcommand\WI@writecols[2]{%
  \begingroup
    \edef\WI@tempa{\string\WI@definecols{#1}{#2}}%
    \protected@write\@auxout{}{\WI@tempa}%
  \endgroup
}

\newcommand\WI@getlock[1]{%
  \@ifundefined{WI@lock@#1}{0}{\csname WI@lock@#1\endcsname}%
}

\newcommand\WI@definelock[2]{%
  \expandafter\gdef\csname WI@lock@#1\endcsname{#2}%
}

\newcommand\WI@writelock[2]{%
  \begingroup
    \edef\WI@tempb{\string\WI@definelock{#1}{#2}}%
    \protected@write\@auxout{}{\WI@tempb}%
  \endgroup
}

\newcommand\WI@generatekey{%
  \global\advance\WI@listcounter\@ne
  \edef\WI@currentkey{auto-\the\WI@listcounter}%
}

\newif\ifWI@active
\WI@activefalse

\newcommand\WI@maybeWarn@[1]{%
  \ifnum#1>1
    \global\WI@broketrue
    \PackageWarning{columnspread}{A list item broke across #1 lines}%
  \fi
  \WI@pendingfalse
}

\newcommand\WI@floatwarn[1]{%
  \ifWI@active
    \PackageWarning{columnspread}{Floating environments inside columnspread items are unsupported; move the float outside}%
  \fi
}
\pretocmd{\@float}{\WI@floatwarn{#1}}{}{}
\pretocmd{\@dblfloat}{\WI@floatwarn{#1}}{}{}

\newcommand\WI@checkpending{%
  \ifWI@active
    \ifWI@pending
      \expandafter\WI@maybeWarn@\expandafter{\the\prevgraf}%
    \fi
  \fi
}

\newcommand\WI@armpending{%
  \ifWI@active
    \WI@pendingtrue
  \fi
}

\AddToHook{para/after}{\WI@checkpending}
\AddToHook{cmd/item/before}{\WI@armpending}

\AtEndDocument{%
  \ifWI@rerun
    \PackageWarningNoLine{columnspread}{List columns expanded; rerun LaTeX}%
  \fi
}

\newcommand\WI@startcolumns[1]{%
    \global\WI@activetrue
    \global\WI@brokefalse
    \WI@pendingfalse
    \WI@hadtcbcolumnsfalse
    \WI@maxcolumns=#1\relax
    \ifnum\WI@maxcolumns<1 \WI@maxcolumns=1\fi
    \WI@lockedfalse
    \WI@usemulticolstrue
    \ifWI@star
      \WI@columncount=\WI@maxcolumns
    \else
      \WI@columncount=\WI@getcols{\WI@currentkey}\relax
      \ifnum\WI@columncount<1 \WI@columncount=1\fi
      \ifnum\WI@columncount>\WI@maxcolumns
        \WI@columncount=\WI@maxcolumns
      \fi
      \ifnum\WI@getlock{\WI@currentkey}>0\relax
        \WI@lockedtrue
      \fi
    \fi
    \ifWI@usetcbitemize
      \WI@usemulticolsfalse
      \WI@hadtcbcolumnstrue
      \let\WI@oldtcbcolumns\kvtcb@raster@columns
      \edef\kvtcb@raster@columns{\the\WI@columncount}%
    \else
      \ifnum\WI@columncount=1
        \WI@usemulticolsfalse
      \fi
    \fi
    \ifnum\WI@columncount=1
      \WI@usemulticolsfalse
    \fi
    \ifWI@usemulticols
      \ifWI@star
        \begin{multicols*}{\the\WI@columncount}%
      \else
        \begin{multicols}{\the\WI@columncount}%
      \fi
    \fi
}

\newcommand\WI@endcolumns{%
    \WI@checkpending
    \ifWI@usemulticols
      \ifWI@star
        \end{multicols*}%
      \else
        \end{multicols}%
      \fi
    \fi
    \ifWI@star
      % starred variant is manual; keep requested column count
    \else
      \WI@nextcolumns=\WI@columncount
      \ifWI@broke
        \ifnum\WI@columncount>1
          \advance\WI@nextcolumns\m@ne
          \WI@lockedtrue
        \fi
      \else
        \ifWI@locked
          % keep current column count
        \else
          \ifnum\WI@nextcolumns<\WI@maxcolumns
            \advance\WI@nextcolumns\@ne
            \global\WI@reruntrue
          \fi
        \fi
      \fi
      \ifnum\WI@nextcolumns<1 \WI@nextcolumns=1\fi
      \WI@writecols{\WI@currentkey}{\the\WI@nextcolumns}%
      \ifWI@locked
        \WI@writelock{\WI@currentkey}{1}%
      \else
        \WI@writelock{\WI@currentkey}{0}%
      \fi
    \fi
    \ifWI@usetcbitemize
      \ifWI@hadtcbcolumns
        \let\kvtcb@raster@columns\WI@oldtcbcolumns
        \WI@hadtcbcolumnsfalse
      \fi
    \fi
    \WI@starfalse
    \global\WI@activefalse
}

\newcommand\WI@columnspread@begin[2]{%
  \ifWI@columnspread
    \PackageError{columnspread}{Nested columnspread environments are unsupported}{%
      Close the surrounding columnspread environment before starting another.%
    }%
  \fi
  \WI@columnspreadtrue
  \WI@columnspreaddepth=0\relax
  \WI@columnspreadlistcount=0\relax
  \def\WI@columnspreadcols{#1}%
  \IfNoValueTF{#2}{%
    \WI@columnspreadhaskeyfalse
  }{%
    \WI@columnspreadhaskeytrue
    \def\WI@columnspreadkey{#2}%
  }%
}

\newcommand\WI@columnspread@end{%
  \ifWI@columnspread
    \ifnum\WI@columnspreaddepth>0\relax
      \WI@endcolumns
    \fi
    \WI@columnspreadfalse
    \WI@columnspreadstarfalse
    \WI@columnspreadhaskeyfalse
    \WI@columnspreaddepth=0\relax
    \WI@columnspreadlistcount=0\relax
  \fi
}

\newcommand\WI@columnspread@before{%
  \ifWI@columnspread
    \advance\WI@columnspreaddepth\@ne
    \ifnum\WI@columnspreaddepth=\@ne
      \advance\WI@columnspreadlistcount\@ne
      \ifWI@columnspreadhaskey
        \protected@edef\WI@currentkey{\WI@columnspreadkey-\the\WI@columnspreadlistcount}%
      \else
        \WI@generatekey
      \fi
      \ifWI@columnspreadstar
        \WI@startrue
      \else
        \WI@starfalse
      \fi
      \WI@startcolumns{\WI@columnspreadcols}%
    \fi
  \fi
}

\newcommand\WI@columnspread@after{%
  \ifWI@columnspread
    \ifnum\WI@columnspreaddepth>0\relax
      \ifnum\WI@columnspreaddepth=\@ne
        \WI@endcolumns
      \fi
      \advance\WI@columnspreaddepth\m@ne
    \fi
  \fi
}

\newcommand\WI@columnspread@patch[1]{%
  \BeforeBeginEnvironment{#1}{\WI@columnspread@before}%
  \AfterEndEnvironment{#1}{\WI@columnspread@after}%
}

\newcommand\WI@columnspread@maybe[1]{%
  \@ifundefined{#1}{}{%
    \WI@columnspread@patch{#1}%
  }%
}

\NewDocumentCommand{\ColumnSpreadPatch}{m}{%
  \WI@columnspread@patch{#1}%
}

\NewDocumentCommand{\columnspreadfor}{m}{%
  \forcsvlist{\WI@columnspread@maybe}{#1}%
}

\newcommand\columnspread@applypreset[1]{%
  \edef\columnspread@optiondefaults{#1}%
  \@ifundefined{columnspread@preset@\columnspread@optiondefaults}{%
    \PackageWarning{columnspread}{Unknown defaults preset '#1'; ignoring}%
  }{%
    \columnspreadfor{\csname columnspread@preset@\columnspread@optiondefaults\endcsname}%
  }%
}

\AtBeginDocument{%
  \ifx\columnspread@pendingpreset\@empty
  \else
    \columnspread@applypreset{\columnspread@pendingpreset}%
  \fi
}

\NewDocumentEnvironment{columnspread}{O{\WI@defaultmaxcols} o}
  {%
    \WI@columnspreadstarfalse
    \WI@columnspread@begin{#1}{#2}%
  }
  {\WI@columnspread@end}

\NewDocumentEnvironment{columnspread*}{O{\WI@defaultmaxcols} o}
  {%
    \WI@columnspreadstartrue
    \WI@columnspread@begin{#1}{#2}%
  }
  {\WI@columnspread@end}

\WI@columnspread@maybe{itemize}
\WI@columnspread@maybe{enumerate}
\WI@columnspread@maybe{checkboxes}
\WI@columnspread@maybe{description}

\newcommand\WI@tcbitem@prepare{%
  \ifWI@usetcbitemize
    \WI@pendingtrue
    \global\WI@tcbitemfirstfalse
  \fi
}

\newcommand\WI@tcbitem@finalize{%
  \ifWI@usetcbitemize
    \ifWI@tcbitemfirst
      % nothing yet
    \else
      \ifvmode
        \setbox\WI@tcb@box=\lastbox
        \ifvoid\WI@tcb@box
          % nothing to measure
        \else
          \WI@tcb@height=\ht\WI@tcb@box
          \advance\WI@tcb@height\dp\WI@tcb@box
          \ifdim\WI@tcb@baseline=0pt
            \WI@tcb@baseline=\WI@tcb@height
          \else
            \ifdim\WI@tcb@height<\WI@tcb@baseline
              \WI@tcb@baseline=\WI@tcb@height
            \fi
          \fi
          \WI@tcb@diff=\WI@tcb@height
          \advance\WI@tcb@diff-\WI@tcb@baseline
          \ifdim\WI@tcb@diff>\baselineskip
            \WI@maybeWarn@{2}%
          \else
            \WI@maybeWarn@{1}%
          \fi
          \box\WI@tcb@box
        \fi
      \fi
    \fi
  \fi
}

\newcommand\columnspread@setuptcb{%
  \BeforeBeginEnvironment{tcbitemize}{%
    \ifWI@columnspread
      \WI@usetcbitemizetrue
      \WI@columnspread@before
      \WI@tcbitemfirsttrue
      \WI@tcb@baseline=0pt
    \else
      \WI@usetcbitemizefalse
    \fi
  }%
  \AfterEndEnvironment{tcbitemize}{%
    \ifWI@usetcbitemize
      \WI@tcbitem@finalize
      \WI@columnspread@after
      \WI@usetcbitemizefalse
    \fi
  }%
  \renewcommand{\tcbitem@first}[1][]{%
    \WI@tcbitem@prepare
    \let\tcbitem=\tcbitem@following
    \begin{tcolorbox}[{##1}]%
  }%
  \renewcommand{\tcbitem@following}[1][]{%
    \end{tcolorbox}%
    \WI@tcbitem@finalize
    \WI@tcbitem@prepare
    \begin{tcolorbox}[{##1}]%
  }%
}

\@ifundefined{tcbitemize}{%
  \AtBeginDocument{\@ifpackageloaded{tcolorbox}{\columnspread@setuptcb}{}}%
}{%
  \columnspread@setuptcb
}

\makeatother
%    \end{macrocode}
%</package>
\Finale
